									F- rifle punch   -->71 100 85...
M- rifle punch   -->71 100 85...
									F- put back rifle  --> 70 75 50 0-72      cca
M- put back rifle  --> 70 75 50 0-72	  cca
									F- pistol idle --> 78 50 50 0-100
M- pistol idle --> 78 50 50 0-100	ne dela
									F - pistol Strafe --> 0 ...
M - pistol Strafe --> 0 ...
									F - mid Strafe --> 50 ...
M - mid Strafe --> 50 ...
									F - rifle Strafe --> 100 ...
M - rifle Strafe --> 100 ...
									F - Punching --> ...
M - Punching --> ...
									F - Gunplay --> ...
M - Gunplay --> ...
									F - Excited --> 32 ...
M - Excited --> 32 ...
									F - Crouch Walking Backwards rifle --> 0 ...
M - Crouch Walking Backwards rifle --> 0 ...
									F - Walking Backwards rifle --> 100 ...
M - Walking Backwards rifle --> 100 ...
									F - Climbing Ladder --> ... 60-100
M - Climbing Ladder --> ... 60-100
									F - Prone Reloading --> ...
M - Prone Reloading --> ... 
									F - Reloading --> 100 50 ...
M - Reloading --> 100 50 ...
									F - Victory --> 75 75 ... 0-60
M - Victory --> 75 75 ... 0-60
									F - Stabbing --> 0 ...
M - Stabbing --> 0 ...

M - Death From Front Headshot --> ...

M - Rifle Run
M - Grab And Put Back Rifle - GRAB --> 70 60 50 0-40
M - Grab And Put Back Rifle - PUT BACK --> 70 60 50 50-100
M - Knife Idle --> 100 20 ...
M - Dive Roll - to Crouch --> 100 0 0 ...
M - Prone To Crouch Transition
M - Prone Idle
M - Crouch To Prone
M - Rifle Idle To Crouch 	X
M - Crouch Idle
M - Rifle Crouch Idle To Walk --> ... 30-70	X
M - Crouch To Standing With Rifle
M - Stand To Crouch




